<!DOCTYPE html>
<html>
<head>
	<title>Quick Credit | Admin Dashboard</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
	.dashboardLogo{
		height: 60px;
		position: relative;
		background-color: #6b2f0f;
		padding: 20px;
		top: 0;
		margin-top: -18.11108px;
	}

	.leftSideDashboard{
		width: 25%;
		height: 100%;
		background-color: #171d14;
		position: fixed;
		padding-top: 20px;
	    top: 0;
	    left: 0;
      	margin: 0;
      	overflow-x: hidden;
      	transition: .4s ease-in-out;   
	}
	.leftSideDashboard li a{
		  display: block;
	      text-decoration: none;
	      font-size: 18px;
	      font-weight: bold;
	      padding: 16px 16px;
	      color: white;
	      font-family: 'Arial Black';
	      overflow-x: hidden;
	}

	ul {
		   padding: 0;
		   overflow: hidden;
		   text-align: center;
  	}

	li a:hover:not(.active) {
	        background-color: #6b2f0f;
	        transition: .5s ease-in-out;
  	}

  	.leftSideDashboard a.active {
		    background-color: white;
		    color: black;
		    border-bottom: 2px solid white;
  	}
	
	.rightSideDashboard{
			padding: 0;
		    width: auto;
		    margin-left: 25.11119%;
	}
	.dashbd-header{
			background-color: white;
			padding: 20px;
	}
	#dashbd-profile {
			float: right;
	}
	#dashbd-profile a{
			padding: 10px;
			text-decoration: none;
			color: black;
			font-family: 'Arial Black';
	}
	#dashbd-profile a:hover{
			background-color: #6b2f0f;
			color: white;
	}

@media only screen and (max-width: 999px) {
	.rightSideDashboard {
          margin-left: 0px;
     }

    .leftSideDashboard{
      		width: 0px;
    }
    #hiddings{
    	display: none;
    }
}	
  table {
    border-spacing: 0;
    border-collapse: collapse;

  }

  td,th {
    padding: 0;
  }
  th {
    text-align: left;
  }

  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
    overflow-x: scroll;
  }
	.content{
		overflow-x: none;
	}
	.content >h1{
			color: white;
			margin-left: 30px;
	}
	.table-control{
			margin-left: 5px;
			background-color:white;
			padding: 2px;
			overflow-x: hidden;
	}
	table tr>td{
		border-bottom: 2px solid  #ecc1a9;
	}

	table th,td{
			padding: 16px;
			font-size: 18px;
			text-align: left;
	}

  table tr:hover {
      background-color:  #ecc1a9;
  }
  .btn-pending{
  	padding: 8px;
  	text-decoration: none;
  	background-color: #cc8917;
  	color: white;
  }
  .btn-approve{
  	padding: 8px;
  	text-decoration: none;
  	background-color: #105f9e;
  	color: white;
  }
  .btn-pending:hover{
  	background-color: #171d14;
  }
  .btn-reject{
  	padding: 8px;
  	text-decoration: none;
  	background-color: #f44336;
  	color: white;
  }
  .search-item{
  	width: 400px;
  	margin-left: 5px;
  	margin-bottom: 10px;
  }
</style>
</head>
<body>
        <div class="dashbd-container">
        	<div class="leftSideDashboard" id="leftSideDashboard">
	            <div class="dashboardLogo">
	            	<h1 style="text-align: center; color: white;">Admin Dashboard</h1>
	            </div>
            	<div class="leftDashbd-content">
                	<ul>
                		<li><a href="#"> Verified Clients </a></li>
                		<li><a href="#"> Un-verified Clients </a></li>
                		<li><a href="#" class="active"> Loan Applications </a></li>
                		<li><a href="#"> Current Loans </a></li>
                		<li><a href="#"> Repaid Loans </a></li>
                		<br>
                		<h1><img src="../assets/images/logo.png" /></h1>
                	</ul>
                </div>
            </div>

            <div class="rightSideDashboard" id="rightSideDashboard">
            <div class="dashbd-header">
	            <a onclick="leftSectionCollapse()" href="#"><img src="../assets/images/menu.png" height="30px"></a>
	            <div id="dashbd-profile">
	            	<a href="#myprofile"> My Profile </a> |
	            	<a href="../index.html"> Logout </a>
	            </div>
        	</div>
        	<div class="content">
        		<h1>All Users' Loans Aplications</h1>
        		<div class="search-item">
        			<input type="text" name="search" placeholder="Search item...">
        		</div>
        		<div class="table-control">
        		<div class="table">
        			<table>
        				<thead>
        					<th>ID</th>
        					<th>Apply Date</th>
        					<th>First Name</th>
        					<th>Last Name</th>
        					<th id="hiddings">Email</th>
        					<th>Amount</th>
        					<th>Tenor</th>
        					<th>Interest</th>
        					<th>Payment Installment</th>
        					<th>Balance</th>
        					<th>Status</th>
        					<th>Details</th>
        				<thead>
        				<tbody>
        					<tr>
	        					<td>1</td>
	        					<td>03/09/2018</td>
	        					<td>Muhire</td>
	        					<td>Emmanuel</td>
	        					<td id="hiddings">emmy@gmail.com</td>
	        					<td>10000</td>
	        					<td>6</td>
	        					<td>2000</td>
	        					<td>2000</td>
				        		<td>12000</td>
	        					<td><button class="btn-approve"> Approved </button></td>
	        					<td><a href="#showLoan" class="btn-approve">Details</a></td>
        					</tr>
        					<tr>
	        					<td>2</td>
	        					<td>04/09/2018</td>
	        					<td>Olivier</td>
	        					<td>Orly</td>
	        					<td id="hiddings">orly2019@gmail.com</td>
	        					<td>1000</td>
	        					<td>12</td>
	        					<td>100</td>
								<td>99.1</td>
	        					<td>1100</td>
	        					<td><button class="btn-reject"> Rejected </button></td>
	        					<td><a href="#showLoan" class="btn-approve">Details</a></td>
        					</tr>
        					<tr>
	        					<td>3</td>
	        					<td>04/09/2017</td>
	        					<td>Muhire</td>
	        					<td>Emmanuel</td>
	        					<td id="hiddings">emmy@gmail.com</td>
	        					<td>10000</td>
	        					<td>7</td>
	        					<td>2000</td>
	        					<td>1782</td>	
	        					<td>12000</td>
	        					<td><button class="btn-pending"> Pending </button></td>
	        					<td><a href="#showLoan" class="btn-approve">Details</a></td>
        					</tr>
        					<tr>
	        					<td>4</td>
	        					<td>21/11/2018</td>
	        					<td>Shyaka</td>
	        					<td>Anaclet</td>
	        					<td id="hiddings">shyaka2912@gmail.com</td>
	        					<td>10000</td>
	        					<td>4</td>
	        					<td>2000</td>
	        					<td>3000</td>
	        					<td>12000</td>
	        					<td><button class="btn-pending"> Pending </button></td>
	        					<td><a href="#showLoan" class="btn-approve">Details</a></td>
        					</tr>
        					<tr>
	        					<td>5</td>
	        					<td>24/09/2018</td>
	        					<td>Rukundo</td>
	        					<td>Clode</td>
	        					<td id="hiddings">clodecl2@gmail.com</td>
	        					<td>8000</td>
	        					<td>3</td>
	        					<td>800</td>
								<td>2700.88</td>	
	        					<td>8800</td>
	        					<td><button class="btn-approve"> Approved </button></td>
	        					<td><a href="#showLoan" class="btn-approve">Details</a></td>
        					</tr>
        					<tr>
	        					<td>6</td>
	        					<td>03/09/2018</td>
	        					<td>Bahizi</td>
	        					<td>Zidane</td>
	        					<td id="hiddings">zidane58@gmail.com</td>
	        					<td>100000</td>
	        					<td>12</td>
	        					<td>20000</td>
	        					<td>10000</td>
	        					<td>120000</td>
	        					<td><button class="btn-approve"> Approved </button></td>
	        					<td><a href="#showLoan" class="btn-approve">Details</a></td>
        					</tr>
        				</tbody>
        			</table>
        		</div>
        			
        		</div>
        	</div>

            </div>
        </div>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript">
	var isCollapsed = true;
	function leftSectionCollapse(){

	const leftNavBar = document.getElementById('leftSideDashboard');
    const rightSideContent = document.getElementById('rightSideDashboard');

	leftNavBar.style.width = !isCollapsed ? '25%' : '0';
	rightSideContent.style.marginLeft = !isCollapsed ? '25%' : '0';
	rightSideContent.style.transition = 'margin-left .4s ease-in-out';
	isCollapsed = !isCollapsed;
	}
</script>
</body>
</html>