<!DOCTYPE html>
<html>
<head>
	<title>Quick Credit | Verified Clients| Dashboard</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
        <div class="dashbd-container">
        	<div class="leftSideDashboard" id="leftSideDashboard">
	            <div class="dashboardLogo">
	            	<h1 style="text-align: center; color: white;">Admin Dashboard</h1>
	            </div>
            	<div class="leftDashbd-content">
                	<ul>
                		<li><a href=" " class="active"> Verified Clients </a></li>
                		<li><a href="unverified-client.html"> Un-verified Clients </a></li>
                		<li><a href="admin-dashboard.html"> Loan Applications </a></li>
                		<li><a href="current-loan.html"> Current Loans </a></li>
                		<li><a href="#"> Repaid Loans </a></li>
                		<br>
                		<h1><img src="../assets/images/logo.png" /></h1>
                	</ul>
                </div>
            </div>

            <div class="rightSideDashboard" id="rightSideDashboard">
            <div class="dashbd-header">
	            <a onclick="leftSectionCollapse()" href="#"><img src="../assets/images/menu.png" height="30px"></a>
	            <div id="dashbd-profile">
	            	<a href="#myprofile"> My Profile </a> |
	            	<a href="../index.html"> Logout </a>
	            </div>
        	</div>
        	<div class="content">
        		<h1>All Verified Clients</h1>
        		<div class="search-item">
        			<input type="text" name="search" placeholder="Search Client...">
        		</div>
        		<div class="table-control">
        		<div class="table">
        			<table>
        				<thead>
        					<th>ID</th>
        					<th>First Name</th>
        					<th>Last Name</th>
        					<th>Email</th>
        					<th>Telephone Number</th>
        					<th>Gender</th>
        					<th>Marital status</th>
        					<th>Address</th>
        					<th>Status</th>
        					<th>Created On</th>
        				<thead>
        				<tbody>
        					<tr>
	        					<td>1</td>
	        					<td>Ndahimana</td>
	        					<td>Dominique</td>
	        					<td>domdom58@gmail.com</td>
	        					<td>+250788835455</td>
	        					<td>Male</td>
	        					<td>Single</td>
	        					<td>Kigali/Gasabo</td>
	        					<td><a href="#" class="btn-approve">Verified</a></td>
	        					<td>13/12/2018</td>
        					</tr>
        					<tr>
	        					<td>2</td>
	        					<td>Kwitonda</td>
	        					<td>Alice Alliane</td>
	        					<td>alice@gmail.com</td>
	        					<td>+250789830050</td>
	        					<td>Female</td>
	        					<td>Single</td>
	        					<td>Kigali/Nyarugenge</td>
	        					<td><a href="#" class="btn-approve">Verified</a></td>
	        					<td>03/01/2018</td>
        					</tr>
        					<tr>
	        					<td>3</td>
	        					<td>Uwimana</td>
	        					<td>Diane</td>
	        					<td>diane58@gmail.com</td>
	        					<td>+250722830222</td>
	        					<td>Female</td>
	        					<td>Married</td>
	        					<td>Muhanga/Nyakabuye</td>
	        					<td><a href="#" class="btn-approve">Verified</a></td>
	        					<td>09/11/2018</td>
        					</tr>
        					<tr>
	        					<td>4</td>
	        					<td>Kwitonda</td>
	        					<td>Alice Alliane</td>
	        					<td>alice@gmail.com</td>
	        					<td>+250789830050</td>
	        					<td>Female</td>
	        					<td>Single</td>
	        					<td>Kigali/Nyarugenge</td>
	        					<td><a href="#" class="btn-approve">Verified</a></td>
	        					<td>03/01/2018</td>
        					</tr>
        					<tr>
	        					<td>5</td>
	        					<td>Uwimana</td>
	        					<td>Diane</td>
	        					<td>diane58@gmail.com</td>
	        					<td>+250722830222</td>
	        					<td>Female</td>
	        					<td>Married</td>
	        					<td>Muhanga/Nyakabuye</td>
	        					<td><a href="#" class="btn-approve">Verified</a></td>
	        					<td>09/11/2018</td>
        					</tr>
        					<tr>
	        					<td>6</td>
	        					<td>Kwitonda</td>
	        					<td>Alice Alliane</td>
	        					<td>alice@gmail.com</td>
	        					<td>+250789830050</td>
	        					<td>Female</td>
	        					<td>Single</td>
	        					<td>Kigali/Nyarugenge</td>
	        					<td><a href="#" class="btn-approve">Verified</a></td>
	        					<td>03/01/2018</td>
        					</tr>
        				</tbody>
        			</table>
        		</div>
        			
        		</div>
        	</div>

            </div>
        </div>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>